<!DOCTYPE html>
<html lang="en">
<head>
    <title> All Tests </title>
    <link rel="icon" href="data:,">
    <style>
        :root {
            --kolibri-accent-color:  #de2d9d;
            --kolibri-output-color:  #5F2EEA;
            --kolibri-ok-color:      hsl(104, 89%, 28%);
            --kolibri-neutral-color: hsl(0,   0%,   74%);
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 40em;
            margin: auto;
        }
        #out#out div.ok {
            color: var(--kolibri-ok-color);
        }
        #out#out div.failed {
            color: var(--kolibri-accent-color);
        }
        #out {
            display: grid;
            grid-template-columns: repeat(4, max-content);
            grid-column-gap: 2em;
            grid-row-gap: .5em;
            padding: 2em;
            box-shadow: 0 4px  8px 0 rgba(0, 0, 0, 0.2),
                        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #out div:nth-child(odd) {
            color: var(--kolibri-output-color);
        }
        #out div:nth-child(4n-3) {
            justify-self: end;
        }
        #grossTotal {
            padding: 1.5em;
        }
        footer {
            position: fixed;
            bottom:     0;
            left:       0;
            right:      0;
            text-align: center;
            color:      white;
            background: var(--kolibri-neutral-color);
            padding:    0.5em;
        ;
        }
    </style>
</head>
<body>
<h1>Test Report</h1>
<div id="out"></div>

<p id="grossTotal">Check console for possible errors.</p>


<footer></footer>
<script type="module" src="./allTestsSuite.js"></script>

</body>
</html>
