<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Table to Rule the Rows</title>

    <style>
        :root {
            --color0:  #6000ff;
            --color1:  #8c49fe;
            --color2:  #ad75fc;
            --color3:  #c79ef9;
            --color4:  #ddc7f5;
            --color5:  #f1f1f1;
            --color6:  #f5cdd2;
            --color7:  #f4a8b4;
            --color8:  #f18297;
            --color9:  #ea577b;
            --color10: #e11161;

            --font-color: #14142B;
            --background-color: #ffffff;
        }

        head, body {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    </style>

    <link rel="stylesheet" href="../../css/styles.css">

</head>
<body>
    <div class="container">
        <h1>One Table to Rule the Rows</h1>
        <div id="data-table" style="height: 800px"></div>
    </div>
    <script type="module" src="./starter.js"></script>
</body>
</html>
